<!DOCTYPE html>
<html>
<head>
	<title>SMART Game</title>
<meta charset="UTF-8">
<meta name="view-port" content="width=device-width,inital-scale=0.5">  
<style>
	#container{
		margin-left: 30px;
	     margin-right:30px;
		 border:130px 300% 700% 130px;
	
		
	}
	p{
		font-size: x-large;
	}

	#NL{
		border-radius:10cap;
		background-color: blue;
		margin-right:20cm;
		height:400px;
		color:red;
		background-image:url("s.jpg");
		width:300px;
		
	}
	#PL{	
		border-radius:8cap;
		background-color: rgb(79, 28, 28);
		margin-top: -400px;
		margin-left: 20cm;
		margin-right: -70px;
		height:600px;
		width:300px;
		font-size:20px;
		background-image: url("hi.jpg");
		background-size: cover;
		
	}
	#colorT{
		color:red;
		font-size:x-large ;
		text-align:center;
	}

</style>                                                                                                                                                            
</head>
<body>
	<div id="container">
	<p id="colorT">Mind</p>
	<p>What came to mind! has led other to high rank! Again what came to mind!?
	Others prelude  that the Mind is  a space, others don't believe it. Route  are many,aren't they?
	Yes.The Mind is a Machine. Engineer believe that. Programmers see from another angle.The Mind is a processor. 	
	What do you say the mind is? Extend this argument.Post your thought.
	<i>For the Mind, Mathematically there is no prove to determined it limit.Limitless.
	That one too no one knows!.Others below have theirs to tell us but let's hear yours first. </i>
	</p>	
<hr>

<div dir="NL" id="NL">Mind</div>
<div  dir="NL" id="PL"></div>

<br>
<!--
<div dir="NW" id="NL"></div>
<div dir="NE" id="PL"></div>
uncommenting lead to a display
-->

</div>
</div>
</body>
</html>
